PORT=8000
MONGO_URI=mongodb+srv://jainmitesh2393:RdKaFKdfIzoP7Vkv@cluster0.oj8rd.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AeQ-AAIjcDFjZDY2ZDVmMTVmZTU0OWRiODk0OGFiMGM3NjdlZGM5OHAxMA@proven-ladybug-58430.upstash.io:6379
ACCESS_TOKEN_SECRET=jwt-secret-key
REFRESH_TOKEN_SECRET=jwt-refresh-secret-key
NODE_ENV==="production"

CLOUDINARY_CLOUD_NAME=dtxmhhwdo
CLOUDINARY_API_KEY=411574547473427
CLOUDINARY_API_SECRET=KbaF24pGhKTJiHHx-njsQHLyXsw

STRIPE_SECRET_KEY=sk_test_51PwMxg08HxrNp0XxMQM3kZXqH3opH0DhT1Jdex7V4RsvENEt3HAg7FOszIrvSmJZjz5FUjxHwXuAZqLpaE6NuYLH00BmuAe22i
CLIENT_URL=http://localhost:5173
